/* medium viewports */
@media only screen and (min-width: 40em) {

    header img {
        margin-left: -35px;
    }

    .headings h1 {
        color: #9ECEE5;
        font-size: 1.6rem;
        margin: 0 0 0 17px;
        margin-right: 120px;
    }

    .quote {
        font-style: italic;
        letter-spacing: 1pt;
        color: #9ECEE5;
        background-color: var(--text-background-color);
        margin-left: 30px;
        font-size: 1rem;
        letter-spacing: 1.5pt;
        letter-spacing: 1.5pt;
        margin-left: 17px;
    }

    .primaryNav {
        color: #9ECEE5;
    }

    nav {
        float: right;
        background-color: #0291C9;
        margin-right: -40px;
    }

    a:link,
    a:visited {
        color: #9ECEE5;
    }

    body {
        background-color: #E5E5E5;
    }

    main h1 {
        margin: 30px auto;
        color: var(--headline-color-on-color);
        text-align: center;
        font-size: 2rem;
        color: #00B7AB;
        border: 4px; border-style: ridge; border-color: #00B7AB;
        width: fit-content;
        padding: 10px;
        border-radius: 10px;
        background-color: #FEF64D;
        margin-bottom: 80px;
    }

    .herodiv {
        margin: auto;
        width: 95%;
        height: auto;
        margin-bottom: 45px;
    }

    .hero-ph img {
        margin: auto;
        background-repeat: no-repeat;
        height: auto;
        width: 100%;
        border-radius: 0;
    }

    .weathersummary {
        top: 25px;
        left: 25px;
        bottom: 25px;
        padding: .5rem;
        color: #00B7AB;
        font-weight: bold;
        font-family: Raleway, sans-serif;
    }

    .fivedaytext > h3 {
        text-align: center;
        color: #005377;
        font-family: Roboto Slab, serif;
    }

    .forecast-ph img {
        margin: auto;
        background-repeat: no-repeat;
        height: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid #005377;
    }

    .article-container {
        margin: 10px auto;
        margin-top: 45px;
        margin-bottom: 45px;
        width: 650px;
        background-color: #F1D302;
        float: none;
        padding: 5px;
    }

    h3,
    h4 {
        text-align: center;
        color: #0291C9;
        font-family: Roboto Slab, serif;
        font-weight: bold;
    }

    .article-img img {
        padding: 7px 7px 7px 7px;
        height: 100%;
        width: 50%;
    }

    .article-container h4 {
        margin: -12px 0 20px 0;
    }

    .article-container h3,
    h4 {
        text-align: left;
    }

    .article-container p {
        font-family: Raleway, sans-serif;
        font-size: 14px;
        color: #005377;
    }

    .cards section {
        overflow: hidden;
        display: block;
        width: 90%;
    }

    .cards h2 {
        text-shadow: none;
    }

    .cards img {
        width: 50%;
        border: 1px solid #005377;
        display: block;
    }

    .cards section:nth-child(odd) div {
        float: left;
    }

    .cards section:nth-child(odd) img {
        float: right;
    }

    .cards section:nth-child(even) div {
        float: right;
    }

    .cards section:nth-child(even) img {
        float: left;
    }

    .cards section div {
        margin-top: 55px;
    }

    .cards section:nth-child(even) div {
        margin-top: 55px;
    }

    nav a {
        float: none;
        display: block;
        width: 100%;
        text-align: center;
    }

    nav button {
        display: none;
    }

    nav ul.hide {
        display: block;
    }

    .nav ul {
        margin-left: 2%;
    }

    nav ul li {
        float: left;
    }

    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0, 0, 0, 0.3);
        padding: .8rem 1rem;
    }

    * {
        box-sizing: border-box;
    }

    .wrapper > div {
        border-radius: 5px;
        background-color: #BBDEF0;
        padding: 1em;
        margin: 5px;
    }

    .wrapper {
        display: block;
    }

    .wrapper > div {
        max-width: 780px;
    }

    /***************** TABLE START *****************/

    /* 
    table {
        box-shadow : 10px 10px 15px #628ca6;
    }
    */

    table {
        border-collapse: collapse;
        height: 325px;
        width: 725px;
        margin-left: 25px;
    }
    
    h1, th, td {
        font-family: Ubuntu, sans-serif;
    }
    
    thead tr th {
        line-height: 30px;
        font-size: 20px;
    }
    
    table, th, td {
        border: 1px solid black;
      }
    
    thead tr:nth-child(1) {
        background-color:#0291C9;
        line-height: 30px;
        color: white;
    }
    
    tbody {
        text-align: center;
        line-height: 30px;
        font-size: 18px;
    }
    
    tbody tr th {
        background-color:#9ECEE5;
        color: #0291C9;

    }
    
    td[colspan="2"] {
        text-align: center;
    }
    
    tbody tr {
        background: #00B7AB;
        color: #E5E5E5;
    }
    
    .headings th {
        background-color: #9ECEE5;
        color: white;
        line-height: 30px;
        font-size: 20px;
    }
    
    tfoot th {
        background-color: #9ECEE5;
        font-size: 11px;
    }
    
    tfoot th {
        line-height: 28px;
    }

    /***************** TABLE END *****************/

        /*----------- RENTALS.HTML CSS START -------------*/

        .scootertable {
            border-collapse: collapse;
            height: 325px;
            width: 570px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 125px;
        }
            
        h1, th, td {
            font-family: Ubuntu, sans-serif;
        }
            
        thead tr th {
            line-height: 40px;
            font-size: 24px;
        }
    
        .scootertable tbody:nth-child(2) th {
            font-size: 1.25rem;
        }
            
        .scootertable, th, td {
            border: 3px ridge #0291C9;
        }
            
        .scootertable tbody tr {
            text-align: center;
            line-height: 20px;
            font-size: 18px;
        }
    
        form input.submitBtn2 {
            border: none;
            background-color: #FEF64D;
            font-weight: bold;
            font-size: 1.75em;
            color: #00B7AB;
            border-radius: 1rem;
            padding: .75rem 1.5rem;
            margin: 0 0 5rem 2%;
            width: 96%;
            max-width: 20rem;
            height: 2.25em;
            border: 2px dashed #00B7AB;
            margin-top: 10px;
        }
    
        .buttonHolder {
            text-align: center;
        }
        
        .scooters {
            display: grid;
            max-width: 100%;
            margin-top: -100px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 20px;
            grid-gap: 1em;
            grid-template-columns: 1fr 1fr;
            padding: 10px 10px;
            list-style: none;
            border-radius: 25px;
        }
            /*----------- RENTALS.HTML CSS END -------------*/

    footer {
        color: var(--accent1-color);
        background-color: var(--text-background-color);
        padding: 20px 0;
        display: block;
        align-items: center;
        justify-content: center;
        max-width: 100%;
        margin-top: 50px;
    }

    .griditem1 {
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 6;
    }

    .griditem1 img {
        width: 35%;
        height: auto;
    }

    .griditem3 {
        text-align: right;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        margin: 0 5px 0 0;
    }

    .griditem4 {
        text-align: right;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        margin: 0 5px 0 0;
    }

    .griditem5 {
        text-align: right;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
        margin: 0 5px 0 0;
    }
}

header {
    color: var(--paragraph-color-on-color);
    background-color: var(--text-background-color);
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

header img {
    width: 80px;
    height: auto;
}

.headings {
    display: flex;
    flex-direction: column;
}

.headings h1 {
    color: #BBDEF0;
    font-size: 1.6rem;
    margin: 0 0 0 17px;
}